
[06:21:34]maximova Вошел в систему.
[06:22:22]maximova Редактировал данные заявки № 33
[06:22:56]maximova Редактировал данные заявки № 34
[08:31:24]god Вошел в систему.
[08:32:26]god Вышел из системы
[08:32:31]god Вошел в систему.
[08:46:20]infoehra Вошел в систему.
[09:20:24]maximova Изменил статус заявки № 11 на 3
[09:24:32]maximova Редактировал данные заявки № 31
[10:01:16]maximova Изменил статус заявки № 4 на 3
[10:02:27]maximova Редактировал данные заявки № 3
[10:04:03]maximova Редактировал данные заявки № 3
[10:32:10]maximova Редактировал данные заявки № 3
[11:16:16]maximova Добавил заявку № 37
[11:16:26]maximova Изменил статус заявки № 37 на 2
[11:18:56]maximova Изменил статус заявки № 12 на 2
[11:31:27]maximova Добавил заявку № 38
[12:34:10]maximova Вышел из системы
[12:36:44]god Вошел в систему.